22;А22;;1;Россия при Петре I<br/>Зал22;1;Россия при Петре I<br/>Зал22;4;Без подряда;303;89
23;А23;;2;Россия после Петра I<br/>(1725-1762) Зал23;2;Россия после Петра I<br/>(1725-1762) Зал23;4;Без подряда;311;145
24;А24;;3;Культура в послепетровскую<br/>эпоху Зал24;3;Культура в послепетровскую<br/>эпоху Зал24;4;Без подряда;309;175
25;А25;;4;Россия во второй<br/>половине XVIII в .Зал25;4;Россия во второй<br/>половине XVIII в .Зал25;4;Без подряда;326;211
26;А26;;5;Россия при Павле I<br/> Зал26;5;Россия при Павле I<br/> Зал26;4;Без подряда;324;275
27;А27;;6;Войны во второй<br/>половине XVIII в. Зал27;6;Войны во второй<br/>половине XVIII в. Зал27;4;Без подряда;340;313
28;А28;;7;Сословия и экономика<br/>в XVIII - XIX в. Зал28;7;Сословия и экономика<br/>в XVIII - XIX в. Зал28;4;Без подряда;353;393
29;А29;;8;Дворянство в первой<br/>четверти  XIX в. Зал29;8;Дворянство в первой<br/>четверти  XIX в. Зал29;4;Без подряда;107;393
30;А30;;9;Дороги России<br/>Зал30;9;Дороги России<br/>Зал30;4;Без подряда;72;395
31;А31;;10;Самодержавие в первой<br/>четверти  XIX в. Зал31;10;Самодержавие в первой<br/>четверти  XIX в. Зал31;4;Без подряда;36;315
32;А32;;11;Россия в эпоху Николая I<br/> Зал32;11;Россия в эпоху Николая I<br/> Зал32;4;Без подряда;42;250
33;А33;;12;Россия в эпоху реформ<br/> 1860-1880-е гг. Зал33;12;Россия в эпоху реформ<br/> 1860-1880-е гг. Зал33;4;Без подряда;44;188
34;А34;;13;Экономика России после <br/> реформ Зал34;13;Экономика России после <br/> реформ Зал34;4;Без подряда;48;141
35;А35;;14;Культура конца XIX - <br/>начала XX в. Зал24;14;Культура конца XIX - <br/>начала XX в. Зал24;4;Без подряда;53;89
