3;А3;42;3;Неолит<br/>Зал 3;4;31 - 45 сот.;4;Без подряда;15;61
4;А4;40;4;Эпоха бронзы<br/>Зал 4;4;31 - 45 сот.;3;Дом типа "Конюшня";20;120
5;А5;8;5;Восточная Европа и <br/> азия (1 тыс. до н.э.) Зал 5;1; 6 - 12 сот.;1;Дом типа "Скворечник";20;172
6;А6;10;6;Восточная Европа<br/>и античный мир  Зал 6;1; 6 - 12 сот.;1;Дом типа "Скворечник";92;245
7;А7;8;7;Раннее средневековье <br/>Зал 7;1; 6 - 12 сот.;1;Дом типа "Скворечник";22;243
8;А8;8;8;Русь в IX-XII вв.<br/>Зал 8;1; 6 - 12 сот.;4;Без подряда;26;320
9;А9;8;9;Древнерусский город<br/>Зал 9;1; 6 - 12 сот.;4;Без подряда;29;411
10;А10;8;10;Политика Древней Руси<br/>Зал 10;1; 6 - 12 сот.;1;Дом типа "Скворечник";37;516
11;А11;8;11;Культура Древней Руси<br/>Зал 11;1; 6 - 12 сот.;4;Без подряда;100;510
12;А12;8;12;Монгольское нашествие<br/>Зал 12;1; 6 - 12 сот.;4;Без подряда;216;505
13;А13;8;13;Объединение Руси<br/>в XIV-XVI вв. Зал 13;1; 6 - 12 сот.;1;Дом типа "Скворечник";262;510
14;А14;8;14;Культура России<br/> в XIV-XVI вв. Зал 14;1; 6 - 12 сот.;4;Без подряда;268;413
15;А15;8;15;Русский город <br/>в XV-XVII вв. Зал 15;1; 6 - 12 сот.;1;Дом типа "Скворечник";348;410
16;А16;8;16;Ремесло и торговля <br/>в XVI-XVII вв.Зал 16;1; 6 - 12 сот.;4;Без подряда;330;318
17;А17;8;17;Сибирь в XVI-XVII вв.<br/>Зал 17;1; 6 - 12 сот.;1;Дом типа "Скворечник";309;283
18;А18;8;18;Государев двор <br/>в XVI-XVII вв. Зал 18;1; 6 - 12 сот.;4;Без подряда;303;203
19;А19;8;19;Православная церковь<br/>в XVI-XVII вв. Зал 19;1; 6 - 12 сот.;1;Дом типа "Скворечник";280;163
20;А20;8;20;Русская культура <br/>в XVI-XVII вв. Зал 20;1; 6 - 12 сот.;4;Без подряда;275;118
21;А21;32;21;Вооруженные силы <br/>в XVI-XVII вв. Зал 21;4;31 - 45 сот.;4;Без подряда;260;70
51;А1;0;1;Каменный век<br/>Зал1;1; 6 - 12 сот.;4;Без подряда;76;20
52;А2;0;2;Поздний палеолит<br/>Зал 2;1; 6 - 12 сот.;4;Без подряда;26;25
53;В3;0;22;Золото - металл богов<br/> Зал В3;1; 6 - 12 сот.;4;Без подряда;135;117
