1;Каменный век<br/>Зал1
2;Поздний палеолит<br/>Зал 2
3;Неолит<br/>Зал 3
4;Эпоха бронзы<br/>Зал 4
5;Восточная Европа и <br/> азия (1 тыс. до н.э.) Зал 5
6;Восточная Европа<br/>и античный мир  Зал 6
7;Раннее средневековье <br/>Зал 7
8;Русь в IX-XII вв.<br/>Зал 8
9;Древнерусский город<br/>Зал 9
10;Политика Древней Руси<br/>Зал 10
11;Культура Древней Руси<br/>Зал 11
12;Монгольское нашествие<br/>Зал 12
13;Объединение Руси<br/>в XIV-XVI вв. Зал 13
14;Культура России<br/> в XIV-XVI вв. Зал 14
15;Русский город <br/>в XV-XVII вв. Зал 15
16;Ремесло и торговля <br/>в XVI-XVII вв.Зал 16
17;Сибирь в XVI-XVII вв.<br/>Зал 17
18;Государев двор <br/>в XVI-XVII вв. Зал 18
19;Православная церковь<br/>в XVI-XVII вв. Зал 19
20;Русская культура <br/>в XVI-XVII вв. Зал 20
21;Вооруженные силы <br/>в XVI-XVII вв. Зал 21
22;Золото - металл богов<br/> Зал В3
