1;Россия при Петре I<br/>Зал22
2;Россия после Петра I<br/>(1725-1762) Зал23
3;Культура в послепетровскую<br/>эпоху Зал24
4;Россия во второй<br/>половине XVIII в .Зал25
5;Россия при Павле I<br/> Зал26
6;Войны во второй<br/>половине XVIII в. Зал27
7;Сословия и экономика<br/>в XVIII - XIX в. Зал28
8;Дворянство в первой<br/>четверти  XIX в. Зал29
9;Дороги России<br/>Зал30
10;Самодержавие в первой<br/>четверти  XIX в. Зал31
11;Россия в эпоху Николая I<br/> Зал32
12;Россия в эпоху реформ<br/> 1860-1880-е гг. Зал33
13;Экономика России после <br/> реформ Зал34
14;Культура конца XIX - <br/>начала XX в. Зал24
