2;А2;15;ООО;Обмен валюты;Разработка программных систем различного назначения;11;0;0;7;433;566;79;42;image006;0
3;А3;5;ООО;Зал ожидания;Поставщик полного спектра решений и услуг в области информатизации;12;3;0;7;461;157;65;51;image021;0
4;А4;5;ООО;Зал ожидания;Поставщик полного спектра решений и услуг в области информатизации;12;3;0;4;474;242;54;65;image019;0
5;А6;5;ООО;Зал ожидания;Поставщик полного спектра решений и услуг в области информатизации;12;3;0;3;445;87;75;55;image022;0
6;А7;12;ООО;Камера хранения;Занимается разработкой и сопровождением собственных программных продуктов для нужд  органов управления;13;0;0;9;527;415;61;54;image015;0
7;А8;12;ООО;Камера хранения;Занимается разработкой и сопровождением собственных программных продуктов для нужд  органов управления;13;0;0;4;86;31;58;41;image024;0
9;А10;11;ООО;Метро радиальная;Разработка, внедрение, эксплуатация и развитие информационно-аналитических систем и технологий.;2;4;0;2;14;44;68;38;image012;0
10;А11;17;ООО;Метро кольцевая;Разработка, внедрение, эксплуатация и развитие информационно-аналитических систем;3;0;0;2;5;431;82;41;image009;0
11;А13;3;ООО;Телеграф;разработчик коробочных тиражных программных продуктов;4;3;0;9;550;281;64;44;image018;0
12;А14;4;ООО;Дежурный по вокзалу;Основным направлением деятельности является производство компьютерной техники - ПК, ноутбуки, графические станции, серверы, мониторы, системы хранения данных,;5;0;0;2;150;390;90;60;image011;0
14;А5;5;ООО;Зал ожидания;Поставщик полного спектра решений и услуг в области информатизации;12;3;0;9;361;217;81;68;image020;0
15;А12;17;ООО;Метро кольцевая;Разработка, внедрение, эксплуатация и развитие информационно-аналитических систем;3;0;0;2;130;235;79;58;image013;0
16;А15;8;ООО;Справочная;Разработка, внедрение и сопровождение комплексов программ автоматизации  управления;6;5;0;2;313;561;82;46;image007;0
17;А16;16;ООО;Кассы дальнего следования;Ассоциация малых предприятий – производителей;7;0;0;2;374;312;92;56;image014;0
18;А17;14;;Военный комендант;Systems Corporation –  поставщик технологий для разработки программных продуктов;8;6;8;2;604;411;71;61;image016;0
19;А18;9;ООО;Туалет;Рспециализируется на разработке, дистрибьюции, издании и поддержке компьютерных программ делового и домашнего назначения.;9;2;0;4;566;348;76;50;image017;0
26;А1;2;ООО;Аптека; ИТ-консалтинг и стандартизации  информатике;1;2;6;7;193;560;84;49;image008;0
28;А19;13;ЗАО;Медпункт;Информатизация управления  с помощью Web-технологий. Разработка и поддержка информационно-аналитической системы мониторинга;10;0;0;6;280;401;60;59;image010;0
30;А9;10;ЗАО;Милиция;Автоматизация процессов пробоподготовки и проведения исследований.;14;14;14;1;435;35;68;40;image023;0
31;А23;6;;Такси;Исследования в области технологий медицинских информационных систем;17;4;0;1;27;337;60;59;image003;0
32;А21;18;;Парковка;;16;1;1;1;27;208;60;59;image005;0
33;А22;20;;Кафе;;15;1;1;1;331;76;60;59;image004;0
34;А24;20;;Кафе;;15;1;1;1;390;399;60;59;image002;0
35;А25;19;;Выход к поездам дальнего следования;;19;1;1;1;611;162;60;59;image001;0
