1;у11;ГК;Главный корпус;;0;1;0;212;307;74;69;image020
2;у19;АК;Аудиторный корпус;;0;1;0;259;128;74;69;image018
3;у13;НК;Новый корпус;;0;1;0;373;250;74;69;image016
4;у14;КПМ;Корпус прикладной математики;;0;1;1;475;251;74;69;image015
5;у10;ЛК;Лабораторный корпус;;0;1;1;196;202;74;69;image019
6;у20;;Радиотехнический корпус;;0;1;0;53;284;74;69;image022
7;у23;;Биокорпус;;0;1;0;5;298;74;69;image023
8;у24;;Военная кафедра;;0;0;0;344;460;74;69;image024
9;у16;;Спорткомплекс №1;;0;0;0;429;58;74;69;image012
10;у15;;Спорткомплекс №2;;0;0;0;563;162;74;69;image009
11;у17;;Бассейн;;0;0;0;704;187;74;69;image002
12;у05;;Профилакторий и поликлиника;;0;0;0;572;87;74;69;image013
13;у18;КСП;Столовая;;0;0;1;319;126;74;69;image017
14;у01;;Общежитие №1;;0;0;0;383;94;74;69;image006
15;у02;;Общежитие №2;;0;0;0;445;130;66;55;image005
16;у03;;Общежитие №3;;0;0;0;519;188;74;69;image004
17;у04;;Общежитие №4;;0;0;0;492;26;74;69;image007
18;у05;;Общежитие №5;;0;0;0;572;87;74;69;image013
19;у06;;Общежитие №6;;0;0;0;643;139;74;69;image014
20;у07;;Общежитие №7;;0;0;0;626;189;74;69;image008
21;у08;;Общежитие №8;;0;0;0;701;251;74;69;image003
22;у09;;Общежитие №9;;0;0;0;731;316;74;69;image001
23;у21;;Общежитие №10;;0;0;0;514;100;74;69;image010
24;у22;;Общежитие №11;;0;0;0;468;65;74;69;image011
