1;0;6;1;0;Ректор;Кудрявцев Николай Николаевич;ГК331;;+7 (495) 408-57-00;745;345
2;0;0;1;9;Помощник ректора;Устич Елена Михайловна;ГК331;62-26;+7 (495) 408-57-00;745;345
4;0;0;1;9;Проректор по учебной работе и экономическому развитию;Зубцов Дмитрий Александрович;ГК335;67-00;+7 (495) 408-40-66;813;359
6;0;0;1;9;Помощник проректора;Бутузова Наталья Петровна;ГК337;69–27;+7 (495) 408-40-66;814;340
7;0;0;2;9;Помощник проректора;Васин Алексей Васильевич;АК504;66-00;+7 (495) 576-54-00;272;407
8;0;0;1;9;Проректор по учебной работе и довузовской подготовке;Воронов Артем Анатольевич;ГК325;69-87;+7 (495) 408-77-72;647;338
9;0;6;0;0;Проректоры, помощники и советники ректора;;;;;0;0
10;0;0;1;9;Помощник проректора;Мамчур Светлана Николаевна;ГК327;67-70;+7 (495) 408-77-72;674;339
11;0;0;2;9;Проректор по международной деятельности;Деревнина Анна Юрьевна;АК512;66-53;+7 (495) 408-63-81;178;555
12;0;0;2;9;Помощник проректора;Поткина Дарья Васильевна;АК512;66-53;+7 (495) 408-63-81;178;555
13;0;0;1;9;Проректор по научной работе и стратегическому развитию;Аушев Тагир Абдул-Хамидович;ГК331;60-24;+7 (495) 408-74-27;745;345
15;0;0;1;9;Помощник проректора;Вишнякова Лидия Анатольевна;ГК331;61-40;+7 (495) 408-74-27;745;345
17;0;0;1;9;Проректор по учебной работе и общим вопросам;Евсеев Евгений Григорьевич;ГК334;62–98;+7 (495) 576-41-77;659;374
18;0;0;1;9;Помощник проректора;Цветкова Ольга Владимировна;ГК332;69-99;+7 (495) 576-41-77;626;376
19;0;0;1;9;Проректор по экономике и финансам;Толстиков Михаил Юрьевич;ГК336;67-01;;682;377
20;0;0;2;9;Проректор по строительству, эксплуат. сооружений и энергоэффективности;Ланчаков Александр Борисович;АК622А;69-38;+7 (495) 408-48-77;565;523
21;0;0;2;9;Помощник проректора;Люлькова Ольга Ивановна;АК622;69-90;+7 (495) 408-48-77;556;522
22;0;0;2;9;Проректор по безопасности;Петушков Владимир Сергеевич;АК120А;62-55;+7 (495) 408-56-66;221;143
23;0;0;2;9;Помощник проректора;Бирюкова Татьяна Павловна;АК120;69-26;+7 (495) 408-47-11;210;141
24;0;0;2;9;Помощник проректора;Журавлев Игорь Алексеевич;АК404;60-35;+7 (495) 408-72-27;682;223
25;0;0;1;9;Советник при ректорате;Кондранин Тимофей Владимирович;ГК407А;60-18;+7 (495) 408-80-72;269;427
26;0;0;1;9;Советник при ректорате;Самарский Юрий Александрович;ГК342;61-48;+7 (495) 408-57-55;792;378
27;0;6;0;0;Отдел ученого секретаря института;;;;;0;0
28;0;0;1;27;Ученый секретарь института;Скалько Юрий Иванович;ГК410;61-20;+7 (498) 744-64-50;371;466
29;0;0;1;27;Секретарь Ученого совета;Ященко Вера Мефодьевна;ГК410;61-51;+7 (495) 408-72-88;371;466
30;0;7;0;0;Приемная комиссия;;;;;0;0
31;0;0;2;30;Приемная комиссия;;АК109;60-04;+7 (495) 408-48-00;342;168
32;0;0;1;30;Приемная комиссия (во время летней приемной компании);;ГК521;62-12;+7 (495) 408-48-00;578;516
33;0;7;1;0;Подготовительные курсы;;ГК408а;;+7 (495)507-66-58;235;466
37;0;6;0;0;Профком;;;;;0;0
38;0;0;1;37;Председатель профкома;Рудых Николай Владимирович;ГК221;62-12;+7 (498) 744-66-29;579;181
39;0;0;1;37;Зам.председателя профкома;Медведева Лариса Римовна;ГК219;62-09;+7 (495) 408-83-89;544;181
40;0;0;1;37;Студенческий профком;;ГК224;62-09;+7 (495) 408-83-89;546;223
41;0;0;1;37;Бухгалтер;Климова Галина Васильевна;ГК221;62-12;;579;181
42;0;0;1;37;Касса;Анчук Екатерина Григорьевна;ГК224;62-09;+7 (495) 408-83-89;546;223
43;0;1;0;43;Факультет  радиотехники и кибернетики (ФРТК);;;;;0;0
44;0;0;2;43;Декан факультета;Гаричев Сергей Николаевич;АК306;62-20;+7 (495) 408-54-90;345;262
45;0;0;2;43;Зам.декана по старшим курсам;Русскин Сергей Олегович;АК306;62-20;+7 (495) 408-54-90;345;262
46;0;0;2;43;Зам.декана по младшим курсам;Горина Елена Владимировна;АК306;62-20;+7 (495) 408-54-90;345;262
47;0;0;4;43;Зам.декана по научной и инновационной работе;Чекушкин Юрий Николаевич;КПМ302;60-48;+7 (495) 408-76-81;18;282
49;0;0;2;43;Старший диспетчер факультета;Трофимова Оксана Николаевна;АК307;62-21;+7 (495) 408-52-88;343;286
50;0;1;0;50;Факультет  общей и прикладной физики (ФОПФ);;;;;0;0
51;0;0;2;50;Декан факультета;Киселев Валерий Валерьевич;АК311;62-22;+7 (495) 408-80-77;344;365
52;0;0;3;50;Зам.декана по младшим курсам;Слободянин Валерий Павлович;НК228;60-61;+7 (495) 408-43-33;786;211
53;0;0;2;50;Зам.декана по старшим курсам;Джанибекова Сапият Хисаевна;АК310;62-22;+7 (495) 408-80-77;348;348
54;0;0;2;50;Старший диспетчер факультета;Кондина Татьяна Александровна;АК309;62-23;+7 (495) 408-86-95;347;329
55;0;1;0;55;Факультет  аэрофизики и <br/> космических исследований (ФАКИ);;;;;0;0
56;0;0;5;55;Декан факультета;Негодяев Сергей Серафимович;ЛК326А;60-96;+7 (495) 408-76-09;582;273
58;0;0;2;55;Зам.декана по младшим курсам;Щелик Герман Сергеевич;АК401;62-19;+7 (495) 408-53-44;680;311
59;0;0;2;55;Зам.декана по старшим курсам;Копнин Сергей Игоревич;АК402;62-18;+7 (495) 408-53-36;678;278
60;0;0;2;55;Старший диспетчер факультета;Гольцова Ольга Владимировна;АК401;62-19;+7 (495) 408-53-44;680;311
61;0;1;0;61;Факультет  молекулярной и химической физики (ФМХФ);;;;;0;0
62;0;0;2;61;Декан факультета;Некипелов Вячеслав Михайлович;АК507;66-74;+7 (495) 408-80-54;349;479
63;0;0;2;61;Зам.декана по младшим курсам;Сапунов Михаил Андреевич;АК508;62-47;+7 (495) 408-56-27;348;498
64;0;0;2;61;Зам.декана по старшим курсам;Талисманов Владимир Сергеевич;АК508;62-24;+7 (495) 408-56-27;348;498
65;0;0;2;61;Старший диспетчер факультета;Лебедева Ольга Юрьевна;АК508;62-25;+7 (495) 408-56-77;348;498
66;0;1;0;66;Факультет  биологической и медицинской физики (ФБМФ);;;;;0;0
67;0;0;2;66;Декан факультета;Мелерзанов Александр Викторович;АК502;61-72;+7 (495) 576-08-13;276;473
68;0;0;2;66;Зам.декана по младшим курсам;Дмитриев Денис Юрьевич;АК501;61-71;+7 (495) 576-07-14;272;499
69;0;0;2;66;Зам.декана по старшим курсам;Надеждин Кирилл Дмитриевич;АК501;61-71;+7 (495) 576-07-14;272;499
70;0;0;2;66;Зам.декана по научной и инновационной работе;Петерсен Елена Владимировна;АК501;61-71;+7 (495) 576-07-14;272;499
71;0;0;2;66;Помощник декана;Дубровская Анастасия Григорьевна;АК501;61-71;+7 (495) 576-07-14;272;499
72;0;1;0;72;Факультет  физической и квантовой электроники (ФФКЭ);;;;;0;0
73;0;0;2;72;Декан факультета;Иванов Виктор Владимирович;АК506;61-55;+7 (495) 408-59-55;346;458
74;0;0;2;72;Зам.декана по младшим курсам;Егоров Егор Владимирович;АК505;61-55;+7 (495) 408-59-55;345;442
75;0;0;2;72;Зам.декана по старшим курсам;Кудряшов Антон Владимирович;АК505;61-55;+7 (495) 408-59-55;345;442
76;0;0;2;72;Старший диспетчер факультета;Солодова Ольга Анатольевна;АК506;62-52;+7 (495) 408-59-66;346;458
77;0;1;0;77;Факультет  аэромеханики и летательной техники (ФАЛТ);;;;;0;0
78;0;0;0;77;И.о. декана факультета;Кудров Максим Александрович;Жуковский;;+7 (495) 556-84-17;0;0
80;0;0;0;77;Зам.декана по младшим курсам;Воеводенко Александр Викторович;Жуковский;;+7 (495) 556-84-17;0;0
81;0;0;0;77;Зам.декана по старшим курсам;Дорофеев Евгений Александрович;Жуковский;;+7 (495) 556-49-80;0;0
82;0;0;0;77;Старший диспетчер факультета;Моргунова Марина Анатольевна;Жуковский;;+7 (495) 556-84-17;0;0
84;0;1;0;84;Факультет  управления и прикладной математики (ФУПМ);;;;;0;0
85;0;0;2;84;Декан факультета;Шананин Александр Алексеевич;АК602;;+7 (495) 408-52-11;681;474
87;0;0;2;84;Зам.декана по младшим курсам;Молчанов Евгений Геннадьевич;АК602;60-26;+7 (495) 408-52-11;681;474
88;0;0;2;84;Зам.декана по старшим курсам;Чуканова Ольга Владимировна;АК602;;+7 (495) 408-52-11;681;474
89;0;0;0;84;Зам.декана по инновационной деятельности;Коньков Константин Алексеевич;;;+7 (498) 744-65-16;0;0
90;0;0;2;84;Старший диспетчер факультета;Подобная Ольга Владимировна;АК601;66-69;+7 (495) 408-80-88;676;501
91;0;1;0;91;Факультет  проблем физики и энергетики (ФПФЭ);;;;;0;0
92;0;0;2;91;Декан факультета;Леонов Алексей Георгиевич;АК302;67-96;+7 (495) 408-52-33;271;279
94;0;0;2;91;Зам. декана по младшим курсам;Зайцев Дмитрий Леонидович;АК303;67-96;+7 (495) 408-52-33;268;252
95;0;0;2;91;Зам. декана по старшим курсам;Дудкин Павел Валентинович;АК303;67-96;+7 (495) 408-52-33;268;252
96;0;0;2;91;Старший диспетчер факультета;Анисимова Елена Викторовна;АК301;62-15;+7 (495) 408-53-55;273;307
97;0;1;0;97;Факультет  инноваций и высоких технологий (ФИВТ);;;;;0;0
98;0;0;5;97;Декан факультета;Кривцов Валерий Евгеньевич;ЛК209;61-49;+7 (495) 408-43-18;229;162
99;0;0;2;97;Зам.декана по младшим курсам;Эрлих Иван Генрихович;АК407;67-48;+7 (495) 408-46-33;752;286
100;0;0;2;97;Зам.декана по старшим курсам;Ермакова Лидия Валентиновна;АК407;67-48;+7 (495) 408-46-33;752;286
102;0;0;5;97;Зам.декана по научной работе;Логинов Валерий Николаевич;ЛК212;67-39;+7 (495) 408-78-81;227;196
103;0;0;2;97;Старший диспетчер факультета;Труфанова Нина Васильевна;АК406;67-48;+7 (495) 408-46-33;757;264
104;0;1;0;104;Факультет  нано-, био-, информационных и когнитивных технологий (ФНБИК) (Национальный исследовательский центр "Курчатовский институт", Москва, Максимова, д.4, м. Щукинская);;;;;0;0
105;0;0;0;104;Декан факультета;Кашкаров Павел Константинович;Москва;;+7 (499) 196-74-53;0;0
106;0;0;0;104;Зам. декана по младшим курсам;Давтян Александр Георгиевич;Москва;;+7 (499) 196-53-11;0;0
107;0;0;0;104;Зам. декана по старшим курсам;Орлов Валерий Георгиевич;Москва;;+7 (499) 196-95-19;0;0
108;0;0;0;104;Старший диспетчер факультета;Михалева Ольга Владимировна;Москва;;+7 (499) 196-49-74;0;0
109;0;0;0;104;Старший диспетчер факультета;Еремеева Светлана Александровна;Москва;;+7 (499) 196-89-70;0;0
110;0;0;2;104;Деканат ФНБИК г. Долгопрудный;Михалева Ольга Владимировна;АК503;69-80;+7 (495) 408-69-80;275;446
111;0;2;0;97;Кафедра алгоритмов и технологии программирования (ФИВТ);;;;;0;0
112;0;0;0;111;Зав.кафедрой;Ройтберг Михаил Абрамович;;;;0;0
113;0;0;5;111;Зам.зав.кафедрой;;ЛК306;67-39;+7 (495) 408-78-81;170;271
115;0;0;5;111;Инженер;Сокова Елена Сергеевна;ЛК212;67-39;+7 (495) 408-78-81;227;196
116;0;2;0;84;Кафедра анализа систем и решений (ФУПМ);;;;;0;0
117;0;0;4;116;Зав.кафедрой;Шананин Александр Алексеевич;КПМ909;;+7 (495) 576-34-63;792;501
118;0;0;4;116;Зам.зав.кафедрой;Чабан Александр Николаевич;КПМ909;;+7 (495) 576-34-63;792;501
119;0;0;5;116;Зав.лабораторией экспериментальной экономики;Чабан Александр Николаевич;ЛК202;62-30;+7 (495) 408-46-63;45;203
120;0;0;5;116;Ведущий инженер;Конькова Надежда Павловна;ЛК202;62-30;+7 (495) 408-46-63;45;203
121;0;2;0;72;Кафедра вакуумной электроники (ФФКЭ);;;;;0;0
122;0;0;1;72;Зав.кафедрой;Бугаев Александр Степанович;ГК202;;+7 (495) 408-81-09;38;223
123;0;0;3;72;Зам.зав.кафедрой;Шешин Евгений Павлович;НК211;;+7 (495) 408-59-44;218;269
124;0;0;3;72;Учебный мастер;Александрова Валентина Семеновна;НК201;60-06;+7 (495) 408-60-45;7;268
125;0;0;3;72;Ассистент;Ескин Иван Николаевич;НК107;;+7 (495) 408-60-54;164;102
126;0;0;3;72;Инженер;Шорникова Татьяна Семеновна;НК211;;+7 (495) 408-84-63;218;269
127;0;2;0;0;Кафедра военная;;;;;0;0
128;0;0;8;127;Зав.кафедрой;Кваченко Андрей Владимирович;ВК203;;+7 (495) 408-83-72;0;0
129;0;0;8;127;Начальник учебной части;Зарубин Дмитрий Михайлович;ВК204;;+7 (495) 408-63-71;0;0
131;0;0;8;127;Секретарь;;ВК210;;+7 (495) 408-63-51;0;0
132;0;0;8;127;Оформление личных дел;;ВК209;;+7 (495) 408-63-51;0;0
138;0;2;0;0;Кафедра высшей математики;;;;;0;0
139;0;0;1;138;Зав.кафедрой;Половинкин Евгений Сергеевич;ГК437;60-90;+7 (495) 408-77-81;785;422
140;0;0;1;138;Зам.зав.кафедрой;Иванов Григорий Евгеньевич;ГК434;;+7 (495) 576-51-55;748;465
141;0;0;1;138;Учебно-методическая лаборатория;Трушина Татьяна Юрьевна;ГК435;60-90;+7 (495) 576-51-55;749;427
142;0;0;1;138;Учебно-методическая лаборатория;Петрова Татьяна Алексеевна;ГК433;62-77;+7 (495) 408-81-72;714;427
143;0;0;1;138;Преподавательская;;ГК429;69-34;;645;430
145;0;2;0;97;Кафедра дискретной математики (ФИВТ);;;;;0;0
146;0;0;5;145;Зав.кафедрой;Райгородский Андрей Михайлович;ЛК208;61-03;;164;199
147;0;2;0;0;Кафедра инновационного менеджмента (ЦДПО);;;;;0;0
148;0;0;3;147;Зав.кафедрой;Ириков Валерий Алексеевич;НК224;67-92;+7 (495) 408-88-95;674;209
149;0;0;3;147;Руководитель программы инновацион.менеджмента;Дранко Олег Иванович;НК224;;+7 (495) 576-40-22;674;209
155;0;2;0;0;Кафедра информатики и вычислительной математики;;;;;0;0
156;0;0;4;155;Зав.кафедрой;Петров Игорь Борисович;КПМ608;;+7 (495) 408-66-95;795;382
157;0;0;4;155;Зам.зав.кафедрой;Хохлов Николай Игоревич;КПМ608;;+7 (495) 408-66-95;795;382
158;0;0;4;155;Зам.зав.кафедрой;Хохлов Владимир Константинович;КПМ911;61-22;+7 (495) 408-42-72;762;594
159;0;0;5;155;Зам.зав.кафедрой;Завьялова Наталья Александровна;ЛК328;66-28;+7 (495) 408-48-27;640;278
160;0;0;4;155;Зам.зав.кафедрой;Симаков Сергей Сергеевич;КПМ603;60-79;+7 (495) 408-73-81;655;292
161;0;0;4;155;Секретарь кафедры;Кибардина Дарья Владимировна;КПМ608;;+7 (495) 408-66-95;795;382
176;0;2;0;0;Кафедра информационных технологий и менеджмента (ЦДПО);;;;;0;0
177;0;0;3;176;Зав.кафедрой;Евсеев Евгений Григорьевич;НК220;62-44;+7 (498) 744-65-31;461;205
179;0;2;0;50;Кафедра квантовой радиофизики (ФОПФ);;;;;0;0
180;0;0;5;179;Зав.кафедрой;Лебедев Владимир Сергеевич;ЛК221;62-62;+7 (495) 408-71-88;530;154
181;0;0;5;179;Зам.зав.кафедрой;Денисов Юрий Валентинович;ЛК221;62-62;+7 (495) 408-71-88;530;154
182;0;0;5;179;Учебная лаборатория;Бурков Владимир Иванович;ЛК223;62-63;+7 (495) 408-60-11;592;153
184;0;2;0;72;Кафедра квантовой электроники (ФФКЭ);;;;;0;0
185;0;0;0;184;Зав.кафедрой;Зверев Георгий Митрофанович;Москва;;+7 (495) 333-92-45;0;0
187;0;0;3;184;Зам.зав.кафедрой;Фомичев Алексей Алексеевич;НК100;;+7 (495) 408-61-55;73;47
188;0;0;3;184;Учебно-научная лаборатория. Техник;Зеленина Любовь Борисовна;НК101;;+7 (495) 408-61-55;1;105
189;0;0;3;184;Учебно-научная лаборатория. Инженер;Китаев Сергей Михайлович;НК102;;+7 (495) 576-32-55;4;44
191;0;0;4;184;Учебно-научная лаборатория. Доцент;Брославец Юрий Юрьевич;КПМ301;;+7 (495) 408-79-88;49;405
192;0;2;0;77;Кафедра компьютерного моделирования (ФАЛТ);;;;;0;0
193;0;0;0;192;Зав.кафедрой;Босняков Сергей Михайлович;Жуковский;;+7 (495) 556-37-86;0;0
194;0;0;0;192;Зам.зав.кафедрой;Горелов Сергей Львович;Жуковский;;+7 (495) 556-37-86;0;0
195;0;2;0;55;Кафедра логистических систем и технологий (ФАКИ);;;;;0;0
196;0;0;4;195;Зав.кафедрой;Васильев Михаил Николаевич;КПМ406;;+7 (495) 408-67-98;317;274
197;0;2;0;84;Кафедра математических и информационных технологий (ФУПМ);;;;;0;0
198;0;0;4;197;Зав.кафедрой;;КПМ504;;+7 (495) 408-57-33;502;275
199;0;0;0;197;Зам.зав.кафедрой;Уткин Павел Сергеевич;Москва;;+7 (499) 250-82-86;0;0
200;0;2;0;84;Кафедра математических основ управления (ФУПМ);;;;;0;0
201;0;0;4;200;Зав.кафедрой;Гуз Сергей Анатольевич;КПМ905;60-02;+7 (495) 408-72-90;704;465
202;0;0;4;200;Зам.зав.кафедрой;Федько Ольга Сергеевна;КПМ905;60-02;+7 (495) 408-72-90;704;465
203;0;0;4;200;Преподавательская;;КПМ903;60-02;+7 (495) 408-72-90;651;479
211;0;2;0;72;Кафедра нанометрологии и наноматериалов (ФФКЭ);;;;;0;0
212;0;0;0;211;Зав.кафедрой;Тодуа Павел Андреевич;;61-55;+7 (495) 408-59-55;0;0
214;0;0;1;211;Зам.зав.кафедрой;Заблоцкий Алексей Васильевич;ГК204;;+7 (495) 408-81-88;68;225
215;0;2;0;0;Кафедра общей физики;;;;;0;0
216;0;0;1;215;Зав.кафедрой;Максимычев Александр Витальевич;ГК519;61-85;+7 (495) 408-89-66;546;522
217;0;0;1;215;Зам.зав.кафедрой;Александров Дмитрий Анатольевич;ГК308;66-07;+7 (498) 744-63-20;127;379
218;0;0;1;215;Зам.зав.кафедрой;Виноградов Станислав Владиленович;ГК324А;69-88;+7 (498) 744-65-50;451;375
219;0;0;0;215;Зам.зав.кафедрой;Козлов Виталий Федорович;Жуковский;;+7 (495) 556-62-78;0;0
220;0;0;0;215;Лаборатория учебно-методического центра кафедры общей физики;Евтеев Николай Александрович;Жуковский;;+7 (495) 556-62-78;0;0
250;0;2;0;0;Кафедра общей химии;;;;;0;0
251;0;0;5;250;Зав.кафедрой;Балакин Константин Валерьевич;ЛК505;62-32;+7 (495) 408-74-41;105;487
252;0;0;5;250;Зав.лабораторией общей химии;Латышева Людмила Анатольевна;ЛК505;62-32;+7 (495) 408-74-41;105;487
253;0;0;5;250;Препараторская;Данилина Надежда Владимировна;ЛК502;66-81;+7 (495) 408-47-44;58;562
258;0;2;0;55;Кафедра прикладной механики (ФАКИ);;;;;0;0
259;0;0;5;258;Зав.кафедрой;Негодяев Сергей Серафимович;ЛК326а;60-96;+7 (495) 408-76-09;582;273
260;0;0;5;258;Зам.зав.кафедрой;Березникова Марина Владимировна;ЛК201;;+7 (495) 408-48-27;90;141
262;0;0;5;258;Зав.лабораторией прикладной механики;Алябьев Александр Иванович;ЛК301г;66-96;+7 (495) 408-48-27;16;315
280;0;2;0;77;Кафедра прикладной механики и информатики (ФАЛТ);;;;;0;0
281;0;0;0;280;Зав.кафедрой;Вышинский Виктор Викторович;Жуковский;;+7 (495) 556-84-17;0;0
283;0;0;0;280;Зам.зав.кафедрой;Кузнецов Александр Михайлович;Жуковский;;+7(498) 482-58-40;0;0
284;0;2;0;91;Кафедра прикладной физики (ФПФЭ) (Москва, ул.Профсоюзная, д.84/32, корп.В2, м.Калужская);;;;;0;0
285;0;0;2;284;Зав. кафедрой;Леонов Алексей Георгиевич;АК302;67-96;+7 (495) 408-52-33;271;279
287;0;0;4;284;Преподавательская (Долгопрудный);;КПМ507;67-55;+7 (495) 408-63-85;584;384
291;0;2;0;43;Кафедра радиотехники и систем управления (ФРТК);;;;;0;0
292;0;0;6;291;Зав.кафедрой;Гаричев Сергей Николаевич;РК304;67-77;+7 (495) 408-44-33;470;493
293;0;0;6;291;Зам.зав.кафедрой;Филатов Иван Васильевич;РК204;66-60;+7 (495) 408-44-55;473;315
294;0;0;6;291;Зав.лабораторией радиотехники;Морозов Павел Николаевич;РК301;67-52;+7 (495) 408-61-45;76;497
295;0;0;6;291;Научная лаборатория;;РК201;60-09;+7 (495) 408-44-33;85;317
296;0;0;6;291;Научная лаборатория;;РК206;62-64;+7 (495) 408-44-55;578;241
302;0;0;1;291;Лаборатория волновых процессов и систем управления;Горбачев Роман Александрович;ГК217;66-92;+7 (498) 744-66-17;510;180
305;0;2;0;43;Кафедра радиоэлектроники и прикладной информатики (ФРТК);;;;;0;0
306;0;0;3;305;Зав.кафедрой;Борисов Юрий Иванович;НК114;66-68;+7 (495) 408-49-77;330;51
307;0;0;3;305;Зам.зав.кафедрой;Астапенко Валерий Александрович;НК114;66-68;+7 (495) 408-49-77;330;51
308;0;0;3;305;Зам.зав.кафедрой;Плешков Антон Юрьевич;НК116;66-76;+7 (495) 408-49-36;382;50
317;0;2;0;0;Кафедра системного анализа экономики;;;;;0;0
318;0;0;5;317;Зав.кафедрой;Энтов Револьд Михайлович;ЛК226;67-05;+7 (495) 408-46-81;728;198
319;0;0;5;317;Зам.зав.кафедрой;Волков Юрий Николаевич;ЛК226;67-05;+7 (495) 408-46-81;728;198
320;0;0;0;317;Зав.лабораторией;Бондарев Владимир Владимирович;Москва;;+7 (495) 408-46-81;0;0
321;0;2;0;0;Кафедра системного инжиниринга;;;;;0;0
322;0;0;4;321;Зав.кафедрой;Михайлов Олег Валентинович;КПМ203а;;+7 (495) 504-13-32;237;187
323;0;0;4;321;Зам.зав.кафедрой;Бубнов Григорий Георгиевич;КПМ203а;;+7 (495) 504-13-32;237;187
324;0;2;0;55;Кафедра систем, устройств и методов геокосмической физики (ФАКИ);;;;;0;0
325;0;0;5;324;Зав.кафедрой;Кондранин Тимофей Владимирович;ЛК304;60-18;+7 (495) 408-80-72;128;272
326;0;0;5;324;Зам.зав.кафедрой;Вечерук Георгий Викторович;ЛК114;67-61;+7 (495) 408-74-59;344;46
327;0;0;5;324;Научная лаборатория;Николенко Александр Анатольевич;ЛК312;67-61;+7 (495) 408-74-59;259;277
333;0;2;0;72;Кафедра твердотельной электроники, радиофизики и прикладных информационных технологий (ФФКЭ);;;;;0;0
334;0;0;1;333;Зав.кафедрой;Гуляев Юрий Васильевич;ГК201;;+7 (495) 408-81-09;21;185
335;0;0;1;333;Зам.зав.кафедрой;Бугаев Александр Степанович;ГК202;61-21;+7 (495) 408-81-09;38;223
337;0;0;0;333;Зам.зав.кафедрой;Никитов Сергей Аполлонович;Москва;;+7 (495) 629-33-87;0;0
340;0;0;1;333;Учебно-научная лаборатория;Шабунин Владимир Михайлович;ГК203;60-13;+7 (495) 408-81-09;47;185
344;0;2;0;97;Кафедра теоретических и прикладных проблем инноваций (ФИВТ);;;;;0;0
345;0;0;5;344;Зав.кафедрой;;ЛК210;;+7 (495) 408-46-33;201;198
346;0;0;5;344;Зам.зав.кафедрой;Ермакова Лидия Валентиновна;ЛК210;;+7 (495) 408-43-18;201;198
347;0;0;5;344;Лаборатория инноватики;Афанасьев Валерий Олегович;ЛК214;62-34;;258;199
348;0;2;0;0;Кафедра теоретической механики;;;;;0;0
349;0;0;1;348;Зав.кафедрой;Иванов Александр Павлович;ГК423;61-16;+7 (495) 408-71-63;542;429
350;0;0;1;348;Зам.зав.кафедрой;Притыкин Дмитрий Аркадьевич;ГК425;61-88;+7 (495) 408-78-66;580;428
351;0;0;1;348;Секретарь кафедры;Шамшилина Валентина Сергеевна;ГК425;61-88;+7 (495) 408-78-66;580;428
352;0;0;1;348;Учебно-методическая лаборатория;Козьминых Валерий Аркадьевич;ГК425;61-88;+7 (495) 408-78-66;580;428
353;0;0;1;348;Научная лаборатория;Ткачев Степан Сергеевич;ГК421;;+7 (495) 576-35-27;511;431
354;0;2;0;0;Кафедра теоретической физики;;;;;0;0
355;0;0;1;354;Зав.кафедрой;Белоусов Юрий Михайлович;ГК508;;+7 (495) 408-75-90;393;554
356;0;0;1;354;Зам.зав.кафедрой;Тернов Александр Игоревич;ГК508;;+7 (495) 408-75-90;393;554
358;0;2;0;50;Кафедра физики и технологии наноструктур (ФОПФ);;;;;0;0
359;0;0;5;358;Зав.кафедрой;Лебедев Владимир Валентинович;ЛК401;61-10;+7 (495) 408-65-54;31;428
360;0;0;5;358;Зам.зав.кафедрой;Воробьев Петр Евгеньевич;ЛК401;61-10;+7 (495) 408-65-54;31;428
362;0;0;4;358;Лаборатория экспериментальных методов физики;Миланич Александр Иванович;КПМ103;;+7 (495) 408-81-81;321;28
377;0;2;0;55;Кафедра физической механики (ФАКИ);;;;;0;0
378;0;0;0;377;Зав.кафедрой;Сон Эдуард Евгеньевич;УПМ209;;+7 (495) 408-63-54;0;0
379;0;0;0;377;Учебно-научная лаборатория;Сеченов Владислав Алексеевич;УПМ210;61-66;+7 (495) 408-74-94;0;0
380;0;0;0;377;Лаборатория;Васильев Михаил Николаевич;УПМ211;61-60;+7 (495) 408-49-54;0;0
381;0;0;0;377;Лаборатория;Коновалов Владимир Петрович;УПМ213;60-53;+7 (495) 408-69-97;0;0
382;0;0;0;377;Лаборатория;Сон Константин Эдуардович;УПМ215;60-05;+7 (495) 408-63-54;0;0
383;0;0;0;377;Зав.лабораторией физической механики;Балакирев Александр Михайлович;УПМ219;;+7 (495) 408-63-54;0;0
388;0;0;5;377;Лаборатория механики сплошных сред;Смирнова Надежда Алексеевна;ЛК101;60-25;+7 (495) 408-43-22;47;81
400;0;6;0;0;Библиотека;;;;;0;0
401;0;0;1;400;Директор библиотеки;Блохина Анна Ивановна;ГК233;62-82;+7 (495) 408-78-00;707;182
403;0;0;1;400;Абонемент технической литературы;Кузнецова Светлана Владимировна;ГК231;;+7 (498) 744-65-14;664;182
404;0;0;1;400;Отдел комплектования;Смирнова Любовь Валентиновна;ГК231;62-85;+7 (495) 408-84-72;664;182
405;0;0;1;400;Читальный зал с выдачей литературы;Афанасьева Оксана Анатольевна;ГК231;69-86;+7 (498) 744-65-14;664;182
406;0;6;0;0;Второй отдел;;;;;0;0
407;0;0;1;406;Начальник отдела;Варламов Сергей Васильевич;ГК330;66-95;+7 (495) 408-57-18;556;376
408;0;0;1;406;Сотрудники;Квицаридзе Ирина Ивановна;ГК330;69-55;+7 (495) 408-63-63;556;376
409;0;7;0;0;Заочная физико-техническая школа (ЗФТШ);;;;;0;0
410;0;0;2;409;Директор;Кочерова Анна Сергеевна;АК203;66-22;+7 (495) 408-72-77;680;65
413;0;0;2;409;Заочное отделение;Новикова Элеонора Петровна;АК106;62-61;+7 (495) 408-51-45;346;85
414;0;0;2;409;Очное отделение(ВФТШ);Сергеевич Валерия Валентиновна;АК106;;+7 (499) 755-55-80;346;85
417;0;0;2;409;Очно-заочное отделение;Голубева Татьяна Вячеславовна;АК103;67-94;+7 (498) 744-63-51;264;60
425;0;6;0;0;Клуб выпускников;;;;;0;0
426;0;0;0;425;Исполнительный директор;Марышев Сергей Николаевич;;;+7 (498) 744-65-08;0;0
428;0;6;0;0;Столовые и буфеты;;;;;0;0
429;0;0;13;428;Комбинат студенческого питания;Грапчева Екатерина Вячеславовна;КСП 1эт.;60-20;+7 (495) 408-80-90;0;0
435;0;0;4;428;Буфет корпуса КПМ;;КПМ201;66-15;;777;175
436;0;0;1;428;Буфет главного корпуса;;ГК211;69-67;;409;182
437;0;0;3;428;Буфет корпуса микроэлектроники;;НК233;69-30;;674;264
438;0;0;19;428;Буфет общежития № 6;;О6;;;0;0
621;0;6;0;0;Первый отдел;;;;;0;0
622;0;0;1;621;Начальник отдела;Карачина Алевтина Михайловна;ГК342А;66-10;+7 (495) 408-64-88;777;376
623;0;0;1;621;Сотрудники;Крайнева Валентина Ивановна;ГК342В;60-21;+7 (495) 408-64-88;801;375
624;0;6;0;0;Поликлиника;;;;;0;0
625;0;0;18;624;Главный врач;Душко Нина Николаевна;О5 212;;+7 (498) 744-63-25;0;0
627;0;0;18;624;Старшая медсестра;Гаранина Оксана Александровна;О5 216;;+7 (495) 408-69-58;0;0
628;0;0;18;624;Архив;;О5 219;;+7 (495) 408-69-58;0;0
629;0;0;18;624;Регистратура;;О5 222;60-59;+7 (495) 408-69-15;0;0
630;0;0;18;624;Невропатолог;;О5 210;67-43;;0;0
818;0;1;0;0;Центр «Высшая школа системного инжиниринга МФТИ» (ВШСИ);;;;;0;0
819;0;0;4;818;Директор центра;Бубнов Григорий Георгиевич;КПМ203а;67-29;+7 (495) 504-13-32;237;187
821;0;0;4;818;Зам.директора центра;Ефименко Галина Александровна;КПМ203а;67-29;+7 (495) 504-13-32;237;187
838;0;2;3;0;Кафедра инновационного менеджмента.;Ириков Валерий Алексеевич;НК224;67-92;+7 (495) 408-88-95;674;209
840;0;2;3;0;Кафедра информационных технологий и менеджмента;Евсеев Евгений Григорьевич;НК220;62-44;+7 (498) 744-65-31;461;205
957;0;0;0;50;Лаборатория физики нелинейных процессов (ФОПФ);;;;;0;0
992;0;0;0;77;Общефакультетская лаборатория ФАЛТ;;;;;0;0
994;0;2;0;0;Департамент иностранных языков (ДИЯ);;;;;0;0
995;0;0;3;994;Руководитель департамента;Тельнова Алевтина Анатольевна;НК303а;;+7 (495) 408-55-63;48;261
996;0;0;3;994;Зав.лабораторией;Абубакирова Наталия Петровна;НК303;62-76;+7 (495) 408-54-27;41;270
997;0;0;3;994;Преподавательская;;НК303;62-76;+7 (495) 408-54-27;41;270
998;0;2;0;0;Департамент молекулярной и биологической физики (Школа живых систем МФТИ);;;;;0;0
999;0;0;0;998;И.о. руководителя департамента;Попов Игорь Алексеевич;НОЦ219;60-68;+7 (495) 408-55-54;0;0
1000;0;0;0;998;Зам.руководителя департамента;Кукаев Евгений Николаевич;НОЦ218;66-35;+7 (495) 408-73-63;0;0
