7;А6;2;ООО;IBSOLIT;Мужская и женская одежда различных брендов;1;271;61;28;20;image024;0
11;А10;14;;Systems Corporation;Мужская одежда;1;385;62;28;20;image021;0
8;А7;4;ООО;Акварин;Женские сумки и другие аксессуары;4;299;61;28;20;image023;0
9;А8;5;ООО;Аксинад;Мужская одежда различных брендов;1;328;62;28;20;image017;0
12;Б1;12;ООО;АРКОН плюс;Детская обувь;2;165;296;28;20;image016;0
17;Б6;16;ООО;Аследик;Мужская обувь и средства ухода за обувью;3;357;241;28;20;image011;0
13;Б2;13;ЗАО;Берк Груп;Верхняя женская одежда;2;203;294;28;20;image013;0
20;Б9;17;ООО;ВНИИРИА;Товары для плавания и игровых видов спорта;7;489;295;28;20;image008;0
2;А1;11;ООО;ГМКРТЦА;Женская одежда больших рамеров;2;115;62;28;20;image019;0
4;А3;6;;ИРТЭКС;Украшения и бижутерия;4;173;61;28;21;image018;0
14;Б3;1;;Свободное место;;1;234;295;28;20;image014;0
15;Б4;1;;Свободное место;;1;265;296;28;20;image015;0
18;Б7;1;;Свободное место;;1;430;295;28;20;image010;0
33;А23;1;;Свободное место;;1;1232;481;28;22;image001;0
28;Д2;1;;Свободное место;;1;259;110;34;25;image031;0
32;Е1;1;;Свободное место;;1;261;656;142;50;image020;0
31;Д5;1;;Свободное место;;1;364;111;34;25;image029;0
30;Д4;1;;Свободное место;;1;329;110;34;25;image030;0
16;Б5;1;;Свободное место;;1;328;241;28;20;image012;0
29;Д3;1;;Свободное место;;1;295;110;34;25;image028;0
19;Б8;1;;Свободное место;;1;459;295;28;20;image009;0
27;Д1;1;;Свободное место;;1;224;110;34;25;image032;0
25;Г4;1;;Свободное место;;1;346;488;28;20;image003;0
24;Г3;1;;Свободное место;;1;317;488;28;20;image004;0
23;Г2;1;;Свободное место;;1;288;488;28;20;image005;0
22;Г1;1;;Свободное место;;1;261;488;26;20;image006;0
21;Б10;1;;Свободное место;;1;519;295;28;20;image007;0
26;Г5;8;ООО;Смит Системс;Женская одежда различных брендов;2;374;488;28;20;image002;0
10;А9;7;ООО;Сот Софт;Товарыт для охоты и рыбалки;7;357;62;28;20;image022;0
3;А2;3;ООО;Тетрис;Мужская верхняя одежда различных брендов;1;145;62;28;20;image027;0
5;А4;9;ООО;Фирма ГЛОС;Мужская одежда;1;213;61;28;20;image026;0
6;А5;10;ЗАО;Фирма РАНЕТ;Обувь эксклюзивная;3;242;61;28;20;image025;0
