7;2-08;2;ООО;IBSOLIT; ИТ-консалтинг и стандартизации  информатике;1;2;6;4;821;49;130;40;image006;0
11;3-01;14;;Systems Corporation;Systems Corporation –  поставщик технологий для разработки программных продуктов;1;6;8;9;338;233;94;40;image015;0
8;2-09;4;ООО;Акварин;Основным направлением деятельности является производство компьютерной техники - ПК, ноутбуки, графические станции, серверы, мониторы, системы хранения данных,;4;0;0;2;953;51;90;36;image027;0
9;2-10;5;ООО;Аксинад;Поставщик полного спектра решений и услуг в области информатизации;1;3;0;2;1045;50;66;36;image026;0
12;3-13;12;ООО;АРКОН плюс;Занимается разработкой и сопровождением собственных программных продуктов для нужд  органов управления;2;0;0;2;833;150;85;56;image012;0
17;3-15;16;ООО;Аследик;Ассоциация малых предприятий – производителей;1;0;0;2;1089;215;71;61;image001;0
13;4-02;13;ЗАО;Берк Груп;Информатизация управления  с помощью Web-технологий. Разработка и поддержка информационно-аналитической системы мониторинга;2;0;0;4;358;277;72;32;image013;0
20;4-01;17;ООО;ВНИИРИА;Разработка, внедрение, эксплуатация и развитие информационно-аналитических систем;7;0;0;4;774;569;94;50;image011;0
2;1-02;11;ООО;ГМКРТЦА;Разработка, внедрение, эксплуатация и развитие информационно-аналитических систем и технологий.;2;4;0;7;655;120;66;55;image022;0
4;1-05;6;;ИРТЭКС;Исследования в области технологий медицинских информационных систем;4;4;0;4;207;119;54;38;image005;0
16;3-14;1;;Свободное место;;0;0;0;2;1076;155;72;50;image025;0
15;2-12;1;;Свободное место;;0;0;0;2;1061;98;68;46;image024;0
29;3-19;1;;Свободное место;;0;0;0;7;317;81;130;52;image017;0
18;3-16;1;;Свободное место;;0;0;0;2;988;214;99;62;image003;0
19;3-17;1;;Свободное место;;0;0;0;4;834;215;159;60;image004;0
21;4-03;1;;Свободное место;;0;0;0;6;963;567;94;78;image010;0
22;4-04;1;;Свободное место;;0;0;0;6;1058;566;86;75;image009;0
23;4-05;1;;Свободное место;;0;0;0;4;1149;565;99;51;image008;0
24;B-01;1;;Свободное место;;0;0;0;8;157;464;140;140;image002;0
25;6-11;1;;Свободное место;;0;0;0;7;494;153;130;128;image028;0
27;4-07;1;;Свободное место;;0;0;0;4;869;567;89;51;image019;0
28;3-18;1;;Свободное место;;0;0;0;6;503;454;101;71;image007;0
14;2-02;1;;Свободное место;;0;0;0;9;344;182;89;42;image014;0
26;1-01;8;ООО;Смит Системс;Разработка, внедрение и сопровождение комплексов программ автоматизации  управления;2;5;0;7;650;61;66;50;image021;0
10;2-11;7;ООО;Сот Софт;Разработка, внедрение и сопровождение программного обеспечения. Организация Центров обработки данных. Системная интеграция. Телематические услуги.;7;0;0;2;818;100;88;41;image029;0
3;1-04;3;ООО;Тетрис;разработчик коробочных тиражных программных продуктов;1;3;0;7;658;181;74;69;image023;0
5;2-03;9;ООО;Фирма ГЛОС;Рспециализируется на разработке, дистрибьюции, издании и поддержке компьютерных программ делового и домашнего назначения.;1;2;0;3;322;371;105;48;image018;0
6;2-05;10;ЗАО;Фирма РАНЕТ;Автоматизация процессов пробоподготовки и проведения исследований.;3;0;0;9;690;567;85;69;image020;0
