1;А1;18;1;Свободен;2;13 - 20 сот.;1;Дом типа "Скворечник";203;351
2;А2;18;2;Продан;2;13 - 20 сот.;2;Дом типа "Будка";153;297
3;А3;42;1;Свободен;4;31 - 45 сот.;4;Без подряда;89;207
4;А4;40;2;Продан;4;31 - 45 сот.;3;Дом типа "Конюшня";92;99
5;А5;8;2;Продан;1; 6 - 12 сот.;1;Дом типа "Скворечник";221;94
6;А6;10;2;Продан;1; 6 - 12 сот.;1;Дом типа "Скворечник";253;96
7;А7;8;2;Продан;1; 6 - 12 сот.;1;Дом типа "Скворечник";309;98
8;А8;8;3;Зарезервирован;1; 6 - 12 сот.;4;Без подряда;357;102
9;А9;8;2;Продан;1; 6 - 12 сот.;4;Без подряда;404;105
10;А10;8;1;Свободен;1; 6 - 12 сот.;1;Дом типа "Скворечник";452;107
11;А11;8;1;Свободен;1; 6 - 12 сот.;4;Без подряда;501;111
12;А12;8;2;Продан;1; 6 - 12 сот.;4;Без подряда;549;113
13;А13;8;2;Продан;1; 6 - 12 сот.;1;Дом типа "Скворечник";596;117
14;А14;8;1;Свободен;1; 6 - 12 сот.;4;Без подряда;643;120
15;А15;8;2;Продан;1; 6 - 12 сот.;1;Дом типа "Скворечник";689;123
16;А16;8;1;Свободен;1; 6 - 12 сот.;4;Без подряда;735;125
17;А17;8;1;Свободен;1; 6 - 12 сот.;1;Дом типа "Скворечник";782;129
18;А18;8;1;Свободен;1; 6 - 12 сот.;4;Без подряда;829;130
19;А19;8;3;Зарезервирован;1; 6 - 12 сот.;1;Дом типа "Скворечник";876;135
20;А20;8;2;Продан;1; 6 - 12 сот.;4;Без подряда;924;137
21;А21;32;3;Зарезервирован;4;31 - 45 сот.;4;Без подряда;970;138
22;А22;10;1;Свободен;1; 6 - 12 сот.;4;Без подряда;402;260
23;А23;10;2;Продан;1; 6 - 12 сот.;2;Дом типа "Будка";445;262
24;А24;10;2;Продан;1; 6 - 12 сот.;2;Дом типа "Будка";493;265
25;А25;10;1;Свободен;1; 6 - 12 сот.;4;Без подряда;541;268
26;А26;10;3;Зарезервирован;1; 6 - 12 сот.;2;Дом типа "Будка";589;270
27;А27;10;1;Свободен;1; 6 - 12 сот.;4;Без подряда;636;273
28;А28;10;2;Продан;1; 6 - 12 сот.;4;Без подряда;684;275
29;А29;10;1;Свободен;1; 6 - 12 сот.;1;Дом типа "Скворечник";732;277
30;А30;10;3;Зарезервирован;1; 6 - 12 сот.;4;Без подряда;779;280
32;А31;10;3;Зарезервирован;1; 6 - 12 сот.;1;Дом типа "Скворечник";400;424
33;А32;10;2;Продан;1; 6 - 12 сот.;4;Без подряда;450;424
34;А33;10;1;Свободен;1; 6 - 12 сот.;4;Без подряда;501;423
35;А34;10;1;Свободен;1; 6 - 12 сот.;4;Без подряда;552;423
36;А35;10;2;Продан;1; 6 - 12 сот.;2;Дом типа "Будка";603;424
37;А36;10;3;Зарезервирован;1; 6 - 12 сот.;2;Дом типа "Будка";653;424
38;А37;10;1;Свободен;1; 6 - 12 сот.;4;Без подряда;704;424
39;А38;10;2;Продан;1; 6 - 12 сот.;2;Дом типа "Будка";755;423
40;А39;16;2;Продан;2;13 - 20 сот.;4;Без подряда;391;533
41;А40;24;3;Зарезервирован;3;21 - 30 сот.;3;Дом типа "Конюшня";444;585
42;А41;16;1;Свободен;2;13 - 20 сот.;4;Без подряда;529;625
43;А42;16;2;Продан;2;13 - 20 сот.;2;Дом типа "Будка";595;622
44;А43;16;2;Продан;2;13 - 20 сот.;4;Без подряда;660;618
45;А44;16;2;Продан;2;13 - 20 сот.;2;Дом типа "Будка";725;614
46;А45;16;4;Акция;2;13 - 20 сот.;2;Дом типа "Будка";789;611
47;А46;16;1;Свободен;2;13 - 20 сот.;4;Без подряда;854;608
48;А47;16;4;Акция;2;13 - 20 сот.;2;Дом типа "Будка";919;605
49;А48;16;1;Свободен;2;13 - 20 сот.;4;Без подряда;984;601
50;А49;42;4;Акция;4;31 - 45 сот.;4;Без подряда;1050;501
